BETTER_AUTH_SECRET="SOME_LONG_STRING_AT_LEAST_32_LENGTH"
BETTER_AUTH_URL="http://localhost:3000"

SUPER_ADMIN_EMAILS="admin@admin.com"
MOCK_PASSWORD="Password123"

STORAGE_POSTGRES_URL="postgres://..."
STORAGE_PRISMA_DATABASE_URL="prisma+postgres://accelerate...."